<html>
<head><title>CONTACT</title>
    <style type="text/css">
        #h1 {
            font-family: cursive;
        }
        #logo img {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        #main {
            margin: auto;
            width: 80%;
            font-family: cursive;
        }
        #table {
            width:auto;
            height: auto;
            background-color: transparent;
        }
        #table tr {
            list-style: none
        }
        #table td {
            display: inline;
            float: left;
        }
        #table a {
            display: block;
            padding: 10px 40px;
            background-color: blue;
            color: white;
            text-decoration: none;
        }
        #home a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #OR a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #contact a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #information a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #logo {
            background-color: white
        }
   body { 
        background-image: url("bg12.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    </style></head>
<body>
    <div id="main">
<header>
<nav>
<div id="table">
 <table cellspacing="5" cellpadding="5">
   <tr>
      <td id="home"><a href="index.html" title="Home">HOME</a></td>
      <td id="OR"><a href="online registration.HTML" title="Online Registration">ONLINE REG</a></td>
      <td id="contact"><a href="contact.HTML" title="Contact">CONTACT</a></td>
      <td id="information"><a href="INFO.HTML" title="Information">INFO</a></td>
   </tr>
 </table>
</div>
</nav>
</header>
<hr>
<div id="logo">
<a href="index.html">
<img src="logo3.png" title="TESFA BIRHAN SCHOOL HOME">
</a>
    </div>
<hr>
<h1 id="h1">CONTACT</h1>
<ul>
<li><strong>CELLNUMBER</strong>
<ul><li>0116-58-99-82</li><li>0116-58-88-87</li></ul></li><br/>
</ul>
<p><strong>TESFA BIRHAN SECONDARY SCHOOL _ ADDIS ABABA/ETHIOPIA</strong></p>
<hr>
<a href="https://t.me/s/tesfhameme/437?msclkid=44678357ab9c11ecaf51babeb8a7f069">
<img src="img/tesfa meme.jpg" title="Telegram Channel"></a><br/>
COPYRIGHT &copy; Tesfa Meme & Info - 2022
    </div>
</body>