<html>
<head><title>TESFA BIRHAN SECONDARY SCHOOL</title>
    <style type="text/css">
        }
        #p {
            font-family: cursive;
        }
        #h1 {
            font-family: cursive;
        }
        #logo img {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        #main {
            margin: auto;
            width: 80%;
            font-family: cursive;
        }
        #table {
            width:auto;
            height: auto;
            background-color: transparent;
        }
        #table tr {
            list-style: none
        }
        #table td {
            display: inline;
            float: left;
        }
        #table a {
            display: block;
            padding: 10px 40px;
            background-color: blue;
            color: white;
            text-decoration: none;
        }
        #home a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #OR a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #contact a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #information a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #logo {
            background-color: white
        }
      body { 
        background-image: url("bg12.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div id="main">
<header>
<nav>
<div id="table">
 <table cellspacing="5" cellpadding="5">
   <tr>
      <td id="home"><a href="index.html" title="Home">HOME</a></td>
      <td id="OR"><a href="online registration.HTML" title="Online Registration">ONLINE REG</a></td>
      <td id="contact"><a href="contact.HTML" title="Contact">CONTACT</a></td>
      <td id="information"><a href="INFO.HTML" title="Information">INFO</a></td>
   </tr>
 </table>
</div>
</nav>
</header>
<hr>
    <div id="logo">
<a href="index.html">
<img src="logo3.png" title="TESFA BIRHAN SCHOOL HOME">
</a>
    </div>
<hr>
        
<h1>WELLCOME TO OUR SCHOOL WEBPAGE </h1>
        <P id="p"><strong>This is a New Prototype Webpage</strong>V.1.0.1 <strong> for Tesfa Birhan Secondary School InAddis Ababa/Ethiopia, As The First Prototype Webpage Version Some of The webpage Features Are Limited Just For Now, We Will Notify You On The Telegram Channel When We Update The Webpage by Adding a lot of Informations About The School and many features So You Can Get The Full Experience Of The Webpage, You Can Also Find The Telegram Channel Link At The Bottem Of The Webpage Or Just Click This Link.<a href="https://t.me/s/tesfhameme/437?msclkid=44678357ab9c11ecaf51babeb8a7f069" title="Telegram Channel">TESFA MEME & INFO </a></strong></p><br>
    <hr>
        <div id="img12">
<img src="img2.jpg" width="100%" title="TESFA BIRHAN SECONDARY SCHOOL">
        </div>
<ul>
<li><strong>This webpage provides the following features Below</strong>
<ul><li><a href="online registration.HTML" title="Online Registration">ONLINE REG</a>
from where ever you are</li><br>
<li>Get any <a href="INFO.HTML" title="Information">INFO</a> about the school</li><br>
<li>and <a href="contact.HTML" title="Contact">CONTACT</a> to the school workers</li></ul></li>
</ul>
<p><strong>TESFA BIRHAN SECONDARY SCHOOL _ ADDIS ABABA/ETHIOPIA</strong></p><br/>
<p><strong>Thank You For Using Our Webpage</strong></p>
<hr>
<footer>
<a href="https://t.me/s/tesfhameme/437?msclkid=44678357ab9c11ecaf51babeb8a7f069">
<img src="img/tesfa meme.jpg" title="Telegram Channel"></a><br/>
COPYRIGHT &copy; Tesfa Meme & Info - 2022
</footer>
    </div>   
</body>