<html>
<head><title>INFO</title>
    <style type="text/css">
        #h1 {
            font-family: cursive;
        }
        #logo img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #main {
            margin: auto;
            width: 80%;
            font-family: cursive;
        }
        #table {
            width:auto;
            height: auto;
            background-color: transparent;
        }
        #table tr {
            list-style: none
        }
        #table td {
            display: inline;
            float: left;
        }
        #table a {
            display: block;
            padding: 10px 40px;
            background-color: blue;
            color: white;
            text-decoration: none;
        }
        #home a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #OR a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #contact a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #information a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #logo {
            background-color: white
        }
    body { 
        background-image: url("bg12.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    </style></head>
<body>
    <div id="main">
        <div id="header">
<header>
<nav>
<div id="table">
 <table cellspacing="5" cellpadding="5">
   <tr>
      <td id="home"><a href="index.html" title="Home">HOME</a></td>
      <td id="OR"><a href="online registration.HTML" title="Online Registration">ONLINE REG</a></td>
      <td id="contact"><a href="contact.HTML" title="Contact">CONTACT</a></td>
      <td id="information"><a href="INFO.HTML" title="Information">INFO</a></td>
   </tr>
 </table>
</div>
</nav>
</header>
        </div>
<hr>
<div id="logo">
<a href="index.html">
<img src="logo3.png" title="TESFA BIRHAN SCHOOL HOME">
</a>
    </div>
<hr>
<h1 id="h1">INFORMATION ABOUT THE SCHOOL</h1>
<p>On This Page We Will Give You The Legal Information About Our School So 
You Can Get Enough Information About This School
</p>
<ul>
<li><strong>ADDRESS</strong><ul>
<li>Addis Ababa - yeka subcity _ Neer Shola Market</li><br/>
<a href="https://www.google.com/maps/place/%E1%89%B0%E1%88%B5%E1%8D%8B+%E1%89%A5%E1%88%AD%E1%88%83%E1%8A%95+1%E1%8A%9B+%E1%8B%B0%E1%88%A8%E1%8C%83+%E1%89%B5%2F%E1%89%A4%E1%89%B5+%7C+Tesfa+Birhan+Secondary+School/@9.0219364,38.7939728,18z/data=!4m5!3m4!1s0x164b8583595d559d:0x8a59b334de9e9902!8m2!3d9.0219374!4d38.7950762"> 
    <img src="img3.jpg" title="Google Map"></a><br>
    <li><strong>Click The Above Picture  To See The Address On Google Map</strong></li></ul></li><br/>
<li><strong>MISSION</strong>
<ul><li><strong>Delivering Quality,High-Quality and Technologically-Enhanced Education 
To Citizens By Engaging Stackholders in Ownership of Education.</strong></li></ul></li><br/>

<li><strong>REVELATION</strong><ul><li><strong>Establish Effective and Problem-Solving Students Who complete With High School Studets In Addis Ababa Through Effective Education Systems.</strong></li></ul></li><br/>

<li><strong>GOAL</strong><ul><li><strong>Update The Learning Process Ensuting Students Effectivness Strengthening Stakeholders To Ensure Efficiency Inferior People give Birth To Inferior Offspring And,Thus, Propagate Thier Inferiority.</strong></li></ul></li><br/>
 <div id="all img">
<li>
    <strong>PHOTO COLLECTION</strong>
</li>
<img src="img0.jpeg" title="tesfa birhan secondary school">
<hr>
<img src="img1.jpeg" title="tesfa birhan secondary school">
<hr>
<img src="img2.jpg" title="tesfa birhan secondary school">
    </div>
</ul>
<p><strong>TESFA BIRHAN SECONDARY SCHOOL _ ADDIS ABABA/ETHIOPIA</strong></p>
<hr><br/>
<footer>
<a href="https://t.me/s/tesfhameme/437?msclkid=44678357ab9c11ecaf51babeb8a7f069">
<img src="img/tesfa meme.jpg" title="Telegram Channel"></a><br/>
COPYRIGHT &copy; Tesfa Meme & Info - 2022
</footer>
    </div>
</body>