<html>
<head><title>ONLINE REG</title>
    <style type="text/css">
        #p {
            font-family: cursive;
        }
        #h1 {
            font-family: cursive;
        }
        #logo img {
            margin-right: auto;
            margin-left: auto;
            display: block
        }
        #main {
            margin: auto;
            width: 80%;
            font-family: cursive;
        }
        #table {
            width:auto;
            height: auto;
            background-color: transparent;
        }
        #table tr {
            list-style: none
        }
        #table td {
            display: inline;
            float: left; 
        }
        #table a {
            display: block;
            padding: 10px 40px;
            background-color: blue;
            color: white;
            text-decoration: none;
        }
        #home a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #OR a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #contact a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #information a:hover {
            background-color: white;
            font-weight: bold;
            color: black;
        }
        #logo {
            background-color: white;
        }
        #button {
            width: auto;
            height: auto;
            background-color: transparent;
        }
        #button ul {
            list-style: none;
        }
        #button li {
            display:table
        }
        #g9 a{
            display: table;
            padding: 10px 40px;
            background-color: green;
            color: aliceblue;
            text-decoration: none;
        }
         #g10 a{
            display: table;
            padding: 10px 40px;
            background-color: yellow;
            color: black;
            text-decoration: none;
        }
         #g11 a{
            display: table;
            padding: 10px 40px;
            background-color: red;
            color: aliceblue;
            text-decoration: none;
        }
         #g12 a{
            display: table;
            padding: 10px 40px;
            background-color:blue;
            color: aliceblue;
            text-decoration: none;
        }
        #g9 a:hover {
            background-color: dodgerblue;
            font-weight: bold;
        }
        #g10 a:hover {
            background-color: dodgerblue;
            color: white;
            font-weight: bold;
        }
        #g11 a:hover {
            background-color: dodgerblue;
            font-weight: bold;
        }
        #g12 a:hover {
            background-color:dodgerblue;
            font-weight: bold;
        }
        body { 
        background-image: url("bg12.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    </style></head>
<body>
    <div id="main">
<header>
<nav>
<div id="table">
 <table cellspacing="5" cellpadding="5">
   <tr>
      <td id="home"><a href="index.html" title="Home">HOME</a></td>
      <td id="OR"><a href="online registration.HTML" title="Online Registration">ONLINE REG</a></td>
      <td id="contact"><a href="contact.HTML" title="Contact">CONTACT</a></td>
      <td id="information"><a href="INFO.HTML" title="Information">INFO</a></td>
   </tr>
 </table>
</div>
</nav>
</header>
<hr>
  <div id="logo">
<a href="index.html">
<img src="logo3.png" title="TESFA BIRHAN SCHOOL HOME">
</a>
    </div>
<hr>
<h1 id="h1">Online Registration</h1>
        <p id="p"><strong>Select your Grade Below</strong></p>
<nav> 
    <div id="button">
    <ul>
       <li id="g9"><a href="grade%209.html" title="GRADE 9">GRADE 9</a></li><br>
       <li id="g10"><a href="grade%2010.html" title="GRADE 10">GRADE 10</a></li><br>
        <li id="g11"><a href="grade%2011.html" title="GRADE 11">GRADE 11</a></li><br>
        <li id="g12"><a href="grade%2012.html" title="GRADE 12">GRADE 12</a></li><br>
    </ul>
        
    </div>
</nav>
<p><strong>TESFA BIRHAN SECONDARY SCHOOL _ ADDIS ABABA/ETHIOPIA</strong></p>

<hr>
<footer>
<a href="https://t.me/s/tesfhameme/437?msclkid=44678357ab9c11ecaf51babeb8a7f069">
<img src="img/tesfa meme.jpg" title="Telegram Channel"></a><br/>
COPYRIGHT &copy; Tesfa Meme & Info - 2022
</footer>
    </div>
</body>